{
	"name": "create-a-note-mern-app",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js",
		"heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DonataB/Create-a-Note-MERN-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DonataB/Create-a-Note-MERN-app/issues"
	},
	"homepage": "https://github.com/DonataB/Create-a-Note-MERN-app#readme",
	"devDependencies": {
		"nodemon": "^2.0.16"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"joi": "^17.6.0",
		"joi-objectid": "^4.0.2",
		"joi-oid": "^1.1.2",
		"mongoose": "^6.3.6"
	},
	"engines": {
		"node": "16.15.1"
	}
}
